<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio - MZAR</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      .footer {
            background-color: #6c757d;
            color: #ffffff;
            padding: 30px 0;
        }
        .footer p {
            margin-bottom: 0;
        }
    </style>
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/undraw/profil.png" width="60" height="50" srcset=""> REZA</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Moh Reza</span>
                                    <span class="animated-item">Developer</span>
                                    <span class="animated-item">Digital Markerting</span>
                                </div>
                        </h1>

                        <p class="pt-5">Building a successful product is a challenge. I'm very energetic in user experience, interface, and web development.</p>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/dev.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                           
                             <div class="timeline-info">
                                  <h3><span>Website developer</span></h3>
                                  <p>Build a website that is intended according to needs.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                           
                            <div class="timeline-info">
                                <h3><span>Developer</span><small>Fullstack development</small></h3>
                                <p>Website management as part of a fullstack developer.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                         
                            <div class="timeline-info">
                                <h3><span>Writer</span> <small>Freelance</small></h3>
                                <p>Freelance writing blogs or articles.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            
                            <div class="timeline-info">
                                <h3><span>Developer<small>Role - Backend</small></h3>
                                <p>As a developer with the backend, create the APIs needed by the frontend, and do database maintance.</p>
                            </div>
                        </div>

                    </div>
                </div>
<!-- EDUCATE -->
                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Skills</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-info">
                                  <h3><span>Programing</span><small>Web developer</small></h3>
                                  <p>Mastering PHP, Javascript, Java, Golang, and Framework programming languages in each language.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-info">
                                <h3><span>Digital marketing</span></h3>
                                <p>Being able to analyze the market related to needs, logic and analyst data is my advantage.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-info">
                                <h3><span>Office Apps</span></h3>
                                <p>Master Microsoft Office such as excel, word, power point.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

  <footer class="bg-body-tertiary text-center">
    <div class="container p-4">
    <section class="mb-4">
      <!-- gmail -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=Rejamardiansyah11@gmail.com" role="button"
        ><i class="bi bi-envelope"></i></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://www.instagram.com/reza_mardiyansyah/" role="button"
        ><i class="bi bi-instagram"></i></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="https://www.linkedin.com/in/mohammad-reza-b114492a9/" role="button"
        ><i class="bi bi-linkedin"></i></a>
    </section>
  </div>
  <section class="mb-1">
    <p>I am very open if you need my expertise.</p>
  </section>
  <section class="mb-2" id="contact">
    <p class="copyright-text text-center">Copyright &copy; 2024 MZAR</p>
  </section>
  </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>